version: '3.4'

services:
  db:
    restart: always
    container_name: colecti_stamp_db
    image: postgres:14.9-alpine
    volumes:
      - db:/var/lib/postgresql/data
    networks:
      - collecti_stamp
    environment:
      - POSTGRES_PASSWORD=postgres
  web:
    restart: always
    container_name: colecti_stamp_web
    image: colecti_stamp_web:latest
    build: .
    command: ash -c "python manage.py migrate && gunicorn -w 5 collecti_stamp.wsgi --timeout=500 -b 0.0.0.0:5000"
    expose:
      - "5000"
    volumes:
      - static:/app/collecti_stamp/static
    depends_on:
      - db
    networks:
      - collecti_stamp
  nginx:
    restart: always
    container_name: colecti_stamp_nginx
    image: colecti_stamp_nginx:latest
    build:
        context: .
        dockerfile: Dockerfile-nginx
    volumes:
      - static:/app/collecti_stamp/static
    ports:
      - "8000:80"
    depends_on:
      - web
    networks:
      - collecti_stamp

volumes:
  static:
    name: colecti_stamp_static
  db:
    name: colecti_stamp_db

networks:
  collecti_stamp:
    driver: bridge
    ipam:
     driver: default
     config:
       - subnet: 10.5.0.0/16
